*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{

}
#header{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: sticky;
}
.myDiv {
    border: 0px;
    text-align: center;
  }
.container{
    padding: 10px 15%;

top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 10%;
    padding-left: 40px;
}
edo{
    font-size: 80%;
    padding-left: 3%;
    font-weight: 600;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 10px;
    padding-top: 12px;
}
nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li static{
    color: #ca1818;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}
nav ul li static:after{
    content: '';
    width: 100%;
    height: 3px;
    background: #CA1818;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}
hr.topline{
    border: 1px solid #CA1818;
    border-radius: 5px;
    margin-inline: 200px;
}


.grid-clanci{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
    margin-inline: 20%;
    align-items:baseline;
}
.clanak{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.clanak-naslov {
    font-size: 200%;
    color: #CA1818;
    font-weight: 550;
    padding-bottom: 15px;
}
.clanak-text{

}
.biografija-naslov{
    font-size: 300%;
    color: #CA1818;
    font-weight: 550;
    padding-bottom: 15px;
}
.biografija-text{
    font-size: 150%;
    font-stretch: semi-condensed;
    font
}

.galerija{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    margin-inline: 10%;
    align-items:baseline;
}
.slika{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.slika img{
    width:450px;
    height: 600;
    border-radius: 10px;
    display: block;
}
input[type=text] {
    border: none;
    border-bottom: 2px solid red;
  }
input[type=textarea] {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}