* {
    font-family: "Lucida Console", "Courier New", monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor:context-menu;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1faee;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: #A0BAB1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 12px 12px 0px 0px rgba(47, 64, 71, 0.212);
}
banner-title a {
    font-size: 4rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

banner-title a:hover {
    transition-duration: 0.1s;
    color: rgba(0, 0, 0, 0.75);
}
banner-title a:active {
    color: black;
}
ul {
    text-indent: 10px;
    list-style: circle;
    list-style-position: inside;
}
li {
    font-weight: normal;
    padding: 1px;
    transition: all 0.2s ease;
}
li:hover {

    list-style-type:disc;
    font-weight: bold;

}
.active-item {
    list-style-type:disc;
    font-weight: bold;
    transition: all 0.2s ease;
}
.menu-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 95%;
    max-width: 1600px;
    margin: 25px;
    padding: 15px;
    background-color: #A0BAB1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 12px 12px 0px 0px rgba(47, 64, 71, 0.212);
}
main {
    display: flex;
    width: 95%;
    max-width: 1600px;
    margin-bottom: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 5px;

}
.card:hover {
    background-color: #96bda3;
    box-shadow: 8px 8px 0px 0px rgba(47, 64, 71, 0.212);
}
.card:active {
    box-shadow: none;
}
.sidebar {
    height: fit-content;
    padding: 10px 5px 10px 5px;
    margin-right: 25px;
    width: 25%;
    max-width: 250px;
    min-width: 150px;
    border-radius: 8px;
    background-color: #A0BAB1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 12px 12px 0px 0px rgba(47, 64, 71, 0.212);
}
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2%;
    border-radius: 8px;
    background-color: #A0BAB1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 12px 12px 0px 0px rgba(47, 64, 71, 0.212);
    align-items: center;
}
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.image-thumb {
    width: 200px;
    height: 200px;
    object-fit:cover;
    background-color: white;
    border-radius: 10px;
    margin: 5px 5px 5px 0;
}
input{
    background-color: rgb(208, 225, 212);
    width: 100%;
    border-radius: 5px;
    border: 0px;
    padding: 7px;
    margin-top: 1px;
    margin-bottom: 1px;
}
p {
    margin: 15px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
}
.image-preview-box {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top:0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
}
.image-preview {
    padding: 10px;
    object-fit: contain;
    width: 80%;
    height: 80%;
}
.hide {
    display: none;
}
#to-top {
    display: block;
    position: fixed;
    font-size: 80px;
    bottom: -50px;
    left: 25px;
    width: 50px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    z-index: 1;
    transition-duration: 0.3s;
    background-color: #A0BAB1;
    box-shadow: 6px 6px 0px 0px rgba(47, 64, 71, 0.212);
}
#to-top:hover {
    background-color: #89c19c;
}
